<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.triangular</groupId>
	<artifactId>recipe_yc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>recipe_yc</name>
	<description>recipe_yc</description>
	<properties>
		<java.version>17</java.version>
		<hibernate.ydb.dialect.version>0.9.2</hibernate.ydb.dialect.version>
		<ydb.sdk.version>2.2.1</ydb.sdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tech.ydb</groupId>
				<artifactId>ydb-sdk-bom</artifactId>
				<version>${ydb.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>tech.ydb.dialects</groupId>
			<artifactId>hibernate-ydb-dialect-v5</artifactId>
			<version>${hibernate.ydb.dialect.version}</version>
		</dependency>

		<dependency>
			<groupId>tech.ydb.jdbc</groupId>
			<artifactId>ydb-jdbc-driver</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- Scheme service client -->
		<dependency>
			<groupId>tech.ydb</groupId>
			<artifactId>ydb-sdk-scheme</artifactId>
		</dependency>

		<!-- Table service client -->
		<dependency>
			<groupId>tech.ydb</groupId>
			<artifactId>ydb-sdk-table</artifactId>
		</dependency>

		<!-- Topic service client -->
		<dependency>
			<groupId>tech.ydb</groupId>
			<artifactId>ydb-sdk-topic</artifactId>
		</dependency>

		<!-- Coordination service client -->
		<dependency>
			<groupId>tech.ydb</groupId>
			<artifactId>ydb-sdk-coordination</artifactId>
		</dependency>

		<dependency>
			<groupId>tech.ydb</groupId>
			<artifactId>ydb-sdk-core</artifactId>
		</dependency>

		<dependency>
			<groupId>tech.ydb</groupId>
			<artifactId>ydb-sdk-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
