spring.application.name=recipe_yc

spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect
spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver
spring.datasource.url=jdbc:ydb:grpcs://ydb.serverless.yandexcloud.net:2135/ru-central1/b1galvtgtda0ciqgao79/etnka9i02t03i3c1bp40?saFile=file:~/recipe.json

spring.jpa.hibernate.ddl-auto=update